# Usage:
# check_iface
define command {
        command_name    check_iface
        command_line    /usr/lib/nagios/plugins/check_iface $ARG1$
}

# service template
define service {
        use                     generic-service
        name                    check_iface
        service_description     interface params
        register                0

        normal_check_interval   30
        retry_check_interval    5
        notification_interval   3600

        check_command           check_iface
}

# sample check
#define service {
#       use                     check_iface
#       host_name               localhost
#}

# sample check via nrpe
#define service {
#       use                     iface
#       hostgroups              linux-servers
#       host_name               localhost
#       check_command           check_nrpe!-c check_iface -t 60
#}
